[ProgressBar1]
Coordinates=470,100,81,51

[TrackBar1]
Coordinates=370,100,64,51

[]
Coordinates=560,20,81,33

[BindingsList1]
Coordinates=365,87,82,33

[cmbStyle]
Coordinates=159,10,84,141
ExplicitSubNodes=ItemIndex

[grpStyleConfig]
Coordinates=480,10,70,33
Visible=False

[radFolder1]
Coordinates=460,10,81,51
ExplicitSubNodes=IsChecked

[edtFolder1]
Coordinates=160,180,40,51

[brnRefreshStyles]
Coordinates=240,180,53,51

[lbStyleList]
Coordinates=10,10,116,195
ExplicitSubNodes=ItemIndex

[chkWindowsDefault]
Coordinates=340,10,70,51

